<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Formulaire</title>
    <style>
      body {
        width: 960px;

        margin: 0 auto;
      }

      #content {
        width: 500px;
        height: 800 px;
        top: 50%;
        left: 50%;
        position: absolute;
        margin: -250px 0px 0px -200px;
        background-color: #666266;
        background-repeat: repeat;
        border-radius: 5px;
      }

      header {
        float: left;
        width: 100%;
        height: 30px;
      }

      nav {
        float: left;
        width: 842px;
        height: 94px;
        margin: 5px 5px;
      }

      footer {
        float: left;
        width: 100%;
        height: px;
      }

      form {
        float: left;
      }
      legend {
        float: left;

        margin: 5px 0 10px 175px;
        font-family: "Times New Roman", Times, serif;
        font-style: normal;
        font-size: 16px;
        color: Black;
      }
      label {
        float: left;
        margin: 2px 0px 2px 40px;
        color: Black;
        width: 200px;
      }
      label[for="titre1"] {
        float: left;
        margin: 2px 40px 2px 40px;
        color: Black;
        width: 50px;
      }
      label[for="titre2"] {
        position: relative;
        float: left;
        margin: 2px 40px 2px 40px;
        color: Black;
        width: 50px;
      }
      input[type="text"],
      input[type="number"],
      input[type="email"],
      input[type="password"],
      input[type="time"],
      input[type="date"],
      input[type="datetime"],
      input[type="tel"],
      select {
        float: right;
        margin: 2px 40px 2px 0px;
        padding-left: 10px;
        border-radius: 5px;
        width: 200px;
      }
      input[type="file"] {
        border-radius: 5px 5px 5px 5px;
        float: right;
        margin: 2px 26px 2px 0;
        padding-left: 10px;
        width: 226px;
      }
      textarea {
        border-radius: 5px 5px 5px 5px;
        float: right;
        height: 100px;
        margin: 2px 40px 2px 0;
        padding-left: 10px;
        resize: none;
        width: 406px;
      }
      input[type="radio"] {
        float: left;
        margin: 2px 40px 2px 0px;
        padding-left: 10px;
        border-radius: 5px;
        width: 20px;
      }
      select {
        width: 215px;
      }
      input[TYPE="checkbox"] {
        float: left;
        margin: 5px 0px 2px 10px;
        padding-left: 0px;
      }
      input[TYPE="SUBMIT"] {
        float: left;
        margin: 0px 0px 10px 189px;
        padding: 0px 5px 0px 5px;
      }
      input[TYPE="RESET"],
      input[TYPE="BUTTON"] {
        float: left;
        margin: 0px 0px 10px 0px;
        padding: 0px 5px 0px 5px;
      }
      input[TYPE="SUBMIT"]:hover,
      input[TYPE="RESET"]:hover,
      input[TYPE="BUTTON"]:hover,
      textarea:hover {
      }
      .bad {
        border: solid 2px red;
      }
      .good {
        border: solid 2px green;
      }
    </style>
  </head>
  <body>
    <section id="content">
      <article>
        <header>
          <legend>Formulaire :</legend>
        </header>
        <form
          name="myForm"
          action=""
          method="post"
          onsubmit="return f_myForm()"
        >
          <label for="titre1">Mr :</label>
          <input type="radio" name="Titre" id="titre1" value="Mr" />
          <label for="titre2">Mme :</label>
          <input type="radio" name="Titre" id="titre2" value="Mme" />
          <br />
          <label for="statu">Type voiture :</label>
          <select size="1" name="Status" id="status">
            <optgroup label="IRIS">
              <option value="0">...</option>
              <option value="ff">Fiat</option>

              <option value="hh">Hyundai</option>
              <option value="ss">Toyota</option>
              <option value="aa">Mercedes</option>
            </optgroup>
          </select>
          <br />
          <label for="nom">Nom :</label>
          <input type="text" name="Nom" id="nom" maxlength="30" />
          <br />
          <label for="prenom">Prénom :</label>
          <input type="text" name="Prenom" id="prenom" maxlength="30" />
          <br />
          <label for="adresse">Adresse :</label>
          <input type="text" name="Adresse" id="adresse" maxlength="30" />
          <br />

          <br />
          <label for="ville">Ville :</label>
          <input type="text" name="Ville" id="ville" maxlength="30" />
          <br />
          <label for="fix">Fix :</label>
          <input type="number" name="Fix" id="fix" maxlength="10" />
          <br />
          <label for="mobile">Mobile :</label>
          <input type="number" name="Mobile" id="mobile" maxlength="10" />
          <br />
          <label for="email">Email :</label>
          <input
            type="email"
            name="Email"
            id="email"
            placeholder="xyz@xyz.xyz"
            maxlength="30"
          />
          <br />
          <label for="mdp">Mot de passe :</label>
          <input
            type="password"
            name="Mdp"
            id="mdp"
            placeholder="**********"
            maxlength="20"
          />
          <br />

          <br />
          <label for="commentaire">Commentaire :</label>
          <textarea
            cols="24"
            rows="10"
            name="Commentaire"
            id="commentaire"
          ></textarea>
          <br />

          <br />
          <div id="esp_submit_reset">
            <input
              type="submit"
              name="send_connexion"
              value="Connexion"
            /><input type="reset" value="Recommencer" />
          </div>
        </form>
        <footer></footer>
      </article>
    </section>
  </body>
</html>
